FFXIVFishingScheduleViewer/Views/FishingChanceListUserControl.xaml

<views:UserControlBase
        x:Class="FFXIVFishingScheduleViewer.Views.FishingChanceListUserControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        xmlns:views="clr-namespace:FFXIVFishingScheduleViewer.Views"
        xmlns:viewmodels="clr-namespace:FFXIVFishingScheduleViewer.ViewModels"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="{Binding Path=GUIText[Label.UseFishEye]}" IsChecked="{Binding Path=UseFishEye, Mode=TwoWay}" Margin="2"/>
        <CheckBox Grid.Column="0" Grid.Row="1" Content="{Binding Path=GUIText[Label.ExcludeMooching]}" IsChecked="{Binding Path=ExcludeMooching, Mode=TwoWay}" Margin="2">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=UseFishEye}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=UseFishEye}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Grid Grid.Column="0" Grid.Row="2" Name="FishChanceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</views:UserControlBase>
