FFXIVFishingScheduleViewer/Views/WeathersOfAreaGroupUserControl.xaml

<views:UserControlBase
        x:Class="FFXIVFishingScheduleViewer.Views.WeathersOfAreaGroupUserControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        xmlns:views="clr-namespace:FFXIVFishingScheduleViewer.Views"
        xmlns:viewmodels="clr-namespace:FFXIVFishingScheduleViewer.ViewModels"
        mc:Ignorable="d">
    <views:UserControlBase.Resources>
        <Style TargetType="Border" x:Key="CellBorderStyle">
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="Background" Value="{Binding Path=Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="TopLeft">
                    <Setter Property="BorderThickness" Value="2,2,1,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="Top">
                    <Setter Property="BorderThickness" Value="0,2,1,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="TopRight">
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="Left">
                    <Setter Property="BorderThickness" Value="2,0,1,1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="Right">
                    <Setter Property="BorderThickness" Value="0,0,2,1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="BottomLeft">
                    <Setter Property="BorderThickness" Value="2,0,1,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="Bottom">
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CellPositionType}" Value="BottomRight">
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Text}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="CellTextStyle">
            <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="{Binding Path=HorizontalAlignment}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </views:UserControlBase.Resources>
    <Expander Header="{Binding Path=AreaGroupName}" IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}">
        <DockPanel Grid.IsSharedSizeScope="True" Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AreaName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather0"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather1"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather2"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather3"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather4"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather5"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather6"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather7"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather8"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather9"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather10"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather11"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather12"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather13"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather14"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather15"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather16"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather17"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather18"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather19"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather20"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Weather21"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="{Binding Path=ColumnHeaders[0].Background}" BorderBrush="#222222" BorderThickness="2,2,1,2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=GUIText[Label.AreaName]}"/>
                </Border>
                <Border Grid.Column="1" DataContext="{Binding Path=ColumnHeaders[0]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}" FontWeight="Thin"/>
                </Border>
                <Border Grid.Column="2" DataContext="{Binding Path=ColumnHeaders[1]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}" FontWeight="UltraBold"/>
                </Border>
                <Border Grid.Column="3" DataContext="{Binding Path=ColumnHeaders[2]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="4" DataContext="{Binding Path=ColumnHeaders[3]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="5" DataContext="{Binding Path=ColumnHeaders[4]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="6" DataContext="{Binding Path=ColumnHeaders[5]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="7" DataContext="{Binding Path=ColumnHeaders[6]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="8" DataContext="{Binding Path=ColumnHeaders[7]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="9" DataContext="{Binding Path=ColumnHeaders[8]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="10" DataContext="{Binding Path=ColumnHeaders[9]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="11" DataContext="{Binding Path=ColumnHeaders[10]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="12" DataContext="{Binding Path=ColumnHeaders[11]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="13" DataContext="{Binding Path=ColumnHeaders[12]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="14" DataContext="{Binding Path=ColumnHeaders[13]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="15" DataContext="{Binding Path=ColumnHeaders[14]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="16" DataContext="{Binding Path=ColumnHeaders[15]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="17" DataContext="{Binding Path=ColumnHeaders[16]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="18" DataContext="{Binding Path=ColumnHeaders[17]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="19" DataContext="{Binding Path=ColumnHeaders[18]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="20" DataContext="{Binding Path=ColumnHeaders[19]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="21" DataContext="{Binding Path=ColumnHeaders[20]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
                <Border Grid.Column="22" DataContext="{Binding Path=ColumnHeaders[21]}" Style="{StaticResource CellBorderStyle}">
                    <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                </Border>
            </Grid>
            <ItemsControl Focusable="False" ItemsSource="{Binding Path=WeatherList}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="AreaName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather0"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather3"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather4"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather5"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather6"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather7"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather8"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather9"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather10"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather11"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather12"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather13"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather14"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather15"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather16"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather17"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather18"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather19"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather20"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Weather21"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" DataContext="{Binding Path=AreaName}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="1" DataContext="{Binding Path=Weathers[0]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}" FontWeight="Thin" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                            </Border>
                            <Border Grid.Column="2" DataContext="{Binding Path=Weathers[1]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}" FontWeight="UltraBold"/>
                            </Border>
                            <Border Grid.Column="3" DataContext="{Binding Path=Weathers[2]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="4" DataContext="{Binding Path=Weathers[3]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="5" DataContext="{Binding Path=Weathers[4]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="6" DataContext="{Binding Path=Weathers[5]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="7" DataContext="{Binding Path=Weathers[6]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="8" DataContext="{Binding Path=Weathers[7]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="9" DataContext="{Binding Path=Weathers[8]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="10" DataContext="{Binding Path=Weathers[9]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="11" DataContext="{Binding Path=Weathers[10]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="12" DataContext="{Binding Path=Weathers[11]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="13" DataContext="{Binding Path=Weathers[12]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="14" DataContext="{Binding Path=Weathers[13]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="15" DataContext="{Binding Path=Weathers[14]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="16" DataContext="{Binding Path=Weathers[15]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="17" DataContext="{Binding Path=Weathers[16]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="18" DataContext="{Binding Path=Weathers[17]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="19" DataContext="{Binding Path=Weathers[18]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="20" DataContext="{Binding Path=Weathers[19]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="21" DataContext="{Binding Path=Weathers[20]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                            <Border Grid.Column="22" DataContext="{Binding Path=Weathers[21]}" Style="{StaticResource CellBorderStyle}">
                                <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Path=Text}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Expander>
</views:UserControlBase>
