FFXIVFishingScheduleViewer/FishMemoSettingUserControl.xaml

<local:UserControlBase
        x:Class="FFXIVFishingScheduleViewer.FishMemoSettingUserControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        mc:Ignorable="d" >
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditMode}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditMode}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=GUIText[Label.Memo]}" VerticalAlignment="Center" Margin="5" />
                <Button Content="{Binding Path=GUIText[ButtonText.EditMemo]}" VerticalAlignment="Center" Command="{Binding Path=EditMemoCommand}" Margin="5" Padding="5" />
            </StackPanel>
            <Border BorderBrush="#222222" BorderThickness="1" Margin="15,5,5,5" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding Path=Memo}" Margin="5" TextWrapping="Wrap"/>
            </Border>
        </DockPanel>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditMode}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Path=GUIText[ButtonText.Save]}" Command="{Binding Path=SaveMemoCommand}" Margin="5" Padding="5" />
                    <Button Content="{Binding Path=GUIText[ButtonText.Cancel]}" Command="{Binding Path=CancelMemoCommand}" Margin="5" Padding="5" />
                    <Button Content="{Binding Path=GUIText[ButtonText.Reset]}" Command="{Binding Path=ResetMemoCommand}" Margin="15, 5, 5, 5" Padding="5" />
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="#222222" BorderThickness="1" Margin="15,5,5,5" HorizontalAlignment="Stretch" >
                <TextBox Text="{Binding Path=EdittingMemo, Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" MinLines="5" Margin="5" />
            </Border>
        </DockPanel>
    </Grid>
</local:UserControlBase>
