FFXIVFishingScheduleViewer/MainWindow.xaml

<local:WindowBase x:Class="FFXIVFishingScheduleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        mc:Ignorable="d"
        MinWidth="640"
        MinHeight="480"
        Title="FFXIV Fishing Schedule Viewer">
    <local:WindowBase.InputBindings>
        <KeyBinding Command="{Binding Path=OptionMenuCommand}" Gesture="Ctrl+O"/>
    </local:WindowBase.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=GUIText[Menu.File]}">
                <MenuItem Header="{Binding Path=GUIText[Menu.Option]}" Command="{Binding Path=OptionMenuCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{Binding Path=GUIText[Menu.Exit]}" InputGestureText="ALT+F4" Command="{Binding Path=ExitMenuCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=GUIText[Menu.Help]}">
                <MenuItem Header="{Binding Path=GUIText[Menu.ViewREADME]}" Command="{Binding Path=ViewREADMEMenuCommand}" InputGestureText="F1"/>
                <Separator/>
                <MenuItem Header="{Binding Path=AboutMenuText}" Command="{Binding Path=AboutMenuCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=GUIText[Label.CurrentTime]}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=CurrentDateTimeText}"/>
        </StackPanel>
        <Border DockPanel.Dock="Top" Background="Yellow" BorderBrush="#222222" BorderThickness="2" Margin="10" Padding="5" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NewVersionReleasedText}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=NewVersionReleasedText}" Margin="5"/>
                <Button Content="{Binding Path=GUIText[ButtonText.ShowDownloadPage]}" Command="{Binding Path=ShowDownloadPageCommand}" Margin="5" Padding="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <TabControl SelectedIndex="{Binding Path=SelectedMainViewTabIndex, Mode=TwoWay}">
            <TabItem Header="{Binding Path=GUIText[Label.ForecastWeather]}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=WeatherList}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:WeathersOfAreaGroupUserControl Margin="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Path=GUIText[Label.FishingChanceList]}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:FishingChanceListUserControl x:Name="FishChanceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:WindowBase>
