FFXIVFishingScheduleViewer/MainWindow.xaml

<Window x:Class="FFXIVFishingScheduleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        mc:Ignorable="d"
        Title="FFXIV Fishing Schedule Viewer">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OptionMenuCommand}" Gesture="Ctrl+O"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=GUIText[Menu.File]}">
                <MenuItem Header="{Binding Path=GUIText[Menu.Option]}" Command="{Binding Path=OptionMenuCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{Binding Path=GUIText[Menu.Exit]}" InputGestureText="ALT+F4" Command="{Binding Path=ExitMenuCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=GUIText[Menu.Help]}">
                <MenuItem Header="{Binding Path=About.AboutMenuText}" Command="{Binding Path=About.AboutMenuCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=GUIText[Label.CurrentTime]}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=CurrentDateTimeText}"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="{Binding Path=GUIText[Label.ForecastWeather]}" IsSelected="{Binding Path=IsSelectedForecastWeatherTab, Mode=TwoWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfLaNoscea}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfTheBlackShroud}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfThanalan}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfCoerthas}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfAbalathia}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfDravania}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfGyrAbania}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfHingashi}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfOthard}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfNorvrandt}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfMorDhona}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Path=GUIText[Label.FishingChanceList]}" IsSelected="{Binding Path=IsSelectedChanceTab, Mode=TwoWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <local:FishChanceListUserControl x:Name="FishChanceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
