FFXIVFishingScheduleViewer/OptionWindow.xaml

<local:WindowBase x:Class="FFXIVFishingScheduleViewer.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        xmlns:local="clr-namespace:FFXIVFishingScheduleViewer"
        mc:Ignorable="d"
        MinWidth="640"
        MinHeight="480"
        Title="{Binding Path=WindowTitleText}"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="{Binding Path=GUIText[ButtonText.Close]}" Command="{Binding Path=CloseWindowCommand}" Margin="10" Padding="10,5,10,5"/>
        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding Path=SelectedOptionCategoryTabIndex, Mode=TwoWay}">
            <TabItem Header="{Binding Path=GUIText[Label.GenericTabItem]}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GUIText[Label.ForecastPeriod]}" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Name="ForecastPeriodDaysSelectionControl" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GUIText[Label.Language]}" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Name="UserLanguageSelectionControl" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=GUIText[Label.FishingChanceListTabItem]}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GUIText[Label.FishingChanceListTextEffect]}" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Name="FishingChanceListTextEffectSelectionControl" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TabControl ItemsSource="{Binding Path=FishSettingOfWorld}" SelectedIndex="{Binding Path=SelectedOptionAreaGroupTabIndex, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AreaGroupName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Vertical" Margin="10,10,10,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasManyFish}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=HasManyFish}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Button Content="{Binding Path=CheckAllFishButtonLabel}" Command="{Binding Path=CheckAllFishCommand}" Margin="5" Padding="5" HorizontalContentAlignment="Stretch"/>
                                            <Button Content="{Binding Path=UncheckAllFishButtonLabel}" Command="{Binding Path=UncheckAllFishCommand}" Margin="5" Padding="5" HorizontalContentAlignment="Stretch"/>
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Path=Areas}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:FishSettingOfAreaUserControl Margin="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Path=GUIText[Label.ProgramUpdateTabItem]}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{Binding Path=GUIText[Label.IsEnabledToCheckNewVersionReleased]}" IsChecked="{Binding Path=IsEnabledToCheckNewVersionReleased, Mode=TwoWay}" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:WindowBase>
