FishingScheduler/MainWindow.xaml

<Window x:Class="FishingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingScheduler"
        mc:Ignorable="d"
        Title="Fishing Scheduler">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Option(_O)" Command="{Binding Path=OptionCommand}" />
                <Separator/>
                <MenuItem Header="Exit(_X)" InputGestureText="ALT+F4" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="現在時刻:" Margin="0,0,5,0"/>
            <TextBlock Text="ET "/>
            <TextBlock Name="CurrentEorzeaDateTime" Margin="0,0,5,0"/>
            <TextBlock Text="( LT "/>
            <TextBlock Name="CurrentEarthDateTime"/>
            <TextBlock Text=" )"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="天気予報" IsSelected="{Binding Path=IsSelectedForecastWeatherTab, Mode=TwoWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfLaNoscea}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfTheBlackShroud}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfThanalan}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfCoerthas}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfAbalathia}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfDravania}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfGyrAbania}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfHingashi}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfOthard}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfNorvrandt}"/>
                        <local:WeathersOfAreaGroupUserControl Margin="10" DataContext="{Binding Path=WeatherListOfMorDhona}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ヌシのチャンス" IsSelected="{Binding Path=IsSelectedChanceTab, Mode=TwoWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="FishChanceGrid"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
